[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 126
46	0	0	0
6	0	0	0
6	50	0	0
46	50	0	0
46	40	0	0
46	10	0	0
16	40	0	0
16	10	0	0
36	10	0	0
36	40	0	0
2	12	0	0
2	38	0	0
6	12	0	0
6	38	0	0
20	12	0	0
20	38	0	0
16	12	0	0
16	38	0	0
38	10	0	0
38	12	0	0
36	12	0	0
40	10	0	0
40	12	0	0
42	10	0	0
42	12	0	0
44	10	0	0
44	12	0	0
46	12	0	0
38	14	0	0
36	14	0	0
40	14	0	0
42	14	0	0
44	14	0	0
46	14	0	0
38	16	0	0
36	16	0	0
40	16	0	0
42	16	0	0
44	16	0	0
46	16	0	0
38	18	0	0
36	18	0	0
40	18	0	0
42	18	0	0
44	18	0	0
46	18	0	0
38	20	0	0
36	20	0	0
40	20	0	0
42	20	0	0
44	20	0	0
46	20	0	0
38	22	0	0
36	22	0	0
40	22	0	0
42	22	0	0
44	22	0	0
46	22	0	0
38	24	0	0
36	24	0	0
40	24	0	0
42	24	0	0
44	24	0	0
46	24	0	0
38	26	0	0
36	26	0	0
40	26	0	0
42	26	0	0
44	26	0	0
46	26	0	0
38	28	0	0
36	28	0	0
40	28	0	0
42	28	0	0
44	28	0	0
46	28	0	0
38	30	0	0
36	30	0	0
40	30	0	0
42	30	0	0
44	30	0	0
46	30	0	0
38	32	0	0
36	32	0	0
40	32	0	0
42	32	0	0
44	32	0	0
46	32	0	0
38	34	0	0
36	34	0	0
40	34	0	0
42	34	0	0
44	34	0	0
46	34	0	0
38	36	0	0
36	36	0	0
40	36	0	0
42	36	0	0
44	36	0	0
46	36	0	0
38	38	0	0
36	38	0	0
40	38	0	0
42	38	0	0
44	38	0	0
46	38	0	0
38	40	0	0
40	40	0	0
42	40	0	0
44	40	0	0
44	98.316096459099612	0	0
44	-48.316096459099612	0	0
44	-49.363469265658182	0	0
44	99.363469265658182	0	0
44	-50.410842072216738	0	0
44	100.41084207221674	0	0
44	-51.458214878775323	0	0
44	101.45821487877532	0	0
44	-52.505587685333879	0	0
44	102.50558768533388	0	0
44	-53.552960491892449	0	0
44	103.55296049189245	0	0
44	-54.600333298451005	0	0
44	104.60033329845101	0	0
44	-55.64770610500959	0	0
44	105.64770610500959	0	0
[NumSegments] = 188
0	1	-1	0	0	0
1	12	-1	0	0	0
2	3	-1	0	0	0
3	4	-1	0	0	0
5	0	-1	0	0	0
6	17	-1	0	0	0
7	8	-1	0	0	0
6	9	-1	0	0	0
8	20	-1	0	0	0
9	106	-1	0	0	0
4	105	-1	0	0	0
5	25	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
10	12	-1	0	0	0
13	2	-1	0	0	0
11	13	-1	0	0	0
14	15	-1	0	0	0
16	7	-1	0	0	0
16	14	-1	0	0	0
17	16	-1	0	0	0
17	15	-1	0	0	0
18	8	-1	0	0	0
18	19	-1	0	0	0
20	29	-1	0	0	0
19	20	-1	0	0	0
21	18	-1	0	0	0
21	22	-1	0	0	0
22	19	-1	0	0	0
23	21	-1	0	0	0
23	24	-1	0	0	0
24	22	-1	0	0	0
25	23	-1	0	0	0
25	26	-1	0	0	0
26	24	-1	0	0	0
27	5	-1	0	0	0
27	26	-1	0	0	0
19	28	-1	0	0	0
29	35	-1	0	0	0
28	29	-1	0	0	0
22	30	-1	0	0	0
30	28	-1	0	0	0
24	31	-1	0	0	0
31	30	-1	0	0	0
26	32	-1	0	0	0
32	31	-1	0	0	0
33	27	-1	0	0	0
33	32	-1	0	0	0
28	34	-1	0	0	0
35	41	-1	0	0	0
34	35	-1	0	0	0
30	36	-1	0	0	0
36	34	-1	0	0	0
31	37	-1	0	0	0
37	36	-1	0	0	0
32	38	-1	0	0	0
38	37	-1	0	0	0
39	33	-1	0	0	0
39	38	-1	0	0	0
34	40	-1	0	0	0
41	47	-1	0	0	0
40	41	-1	0	0	0
36	42	-1	0	0	0
42	40	-1	0	0	0
37	43	-1	0	0	0
43	42	-1	0	0	0
38	44	-1	0	0	0
44	43	-1	0	0	0
45	39	-1	0	0	0
45	44	-1	0	0	0
40	46	-1	0	0	0
47	53	-1	0	0	0
46	47	-1	0	0	0
42	48	-1	0	0	0
48	46	-1	0	0	0
43	49	-1	0	0	0
49	48	-1	0	0	0
44	50	-1	0	0	0
50	49	-1	0	0	0
51	45	-1	0	0	0
51	50	-1	0	0	0
46	52	-1	0	0	0
53	59	-1	0	0	0
52	53	-1	0	0	0
48	54	-1	0	0	0
54	52	-1	0	0	0
49	55	-1	0	0	0
55	54	-1	0	0	0
50	56	-1	0	0	0
56	55	-1	0	0	0
57	51	-1	0	0	0
57	56	-1	0	0	0
52	58	-1	0	0	0
59	65	-1	0	0	0
58	59	-1	0	0	0
54	60	-1	0	0	0
60	58	-1	0	0	0
55	61	-1	0	0	0
61	60	-1	0	0	0
56	62	-1	0	0	0
62	61	-1	0	0	0
63	57	-1	0	0	0
63	62	-1	0	0	0
58	64	-1	0	0	0
65	71	-1	0	0	0
64	65	-1	0	0	0
60	66	-1	0	0	0
66	64	-1	0	0	0
61	67	-1	0	0	0
67	66	-1	0	0	0
62	68	-1	0	0	0
68	67	-1	0	0	0
69	63	-1	0	0	0
69	68	-1	0	0	0
64	70	-1	0	0	0
71	77	-1	0	0	0
70	71	-1	0	0	0
66	72	-1	0	0	0
72	70	-1	0	0	0
67	73	-1	0	0	0
73	72	-1	0	0	0
68	74	-1	0	0	0
74	73	-1	0	0	0
75	69	-1	0	0	0
75	74	-1	0	0	0
70	76	-1	0	0	0
77	83	-1	0	0	0
76	77	-1	0	0	0
72	78	-1	0	0	0
78	76	-1	0	0	0
73	79	-1	0	0	0
79	78	-1	0	0	0
74	80	-1	0	0	0
80	79	-1	0	0	0
81	75	-1	0	0	0
81	80	-1	0	0	0
76	82	-1	0	0	0
83	89	-1	0	0	0
82	83	-1	0	0	0
78	84	-1	0	0	0
84	82	-1	0	0	0
79	85	-1	0	0	0
85	84	-1	0	0	0
80	86	-1	0	0	0
86	85	-1	0	0	0
87	81	-1	0	0	0
87	86	-1	0	0	0
82	88	-1	0	0	0
89	95	-1	0	0	0
88	89	-1	0	0	0
84	90	-1	0	0	0
90	88	-1	0	0	0
85	91	-1	0	0	0
91	90	-1	0	0	0
86	92	-1	0	0	0
92	91	-1	0	0	0
93	87	-1	0	0	0
93	92	-1	0	0	0
88	94	-1	0	0	0
95	101	-1	0	0	0
94	95	-1	0	0	0
90	96	-1	0	0	0
96	94	-1	0	0	0
91	97	-1	0	0	0
97	96	-1	0	0	0
92	98	-1	0	0	0
98	97	-1	0	0	0
99	93	-1	0	0	0
99	98	-1	0	0	0
94	100	-1	0	0	0
101	9	-1	0	0	0
100	101	-1	0	0	0
96	102	-1	0	0	0
102	100	-1	0	0	0
97	103	-1	0	0	0
103	102	-1	0	0	0
98	104	-1	0	0	0
104	103	-1	0	0	0
105	99	-1	0	0	0
105	104	-1	0	0	0
106	107	-1	0	0	0
100	106	-1	0	0	0
107	108	-1	0	0	0
102	107	-1	0	0	0
108	109	-1	0	0	0
103	108	-1	0	0	0
109	4	-1	0	0	0
104	109	-1	0	0	0
[NumArcSegments] = 16
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
114	115	180	1	0	0	0	1
115	114	180	1	0	0	0	1
116	117	180	1	0	0	0	1
117	116	180	1	0	0	0	1
118	119	180	1	0	0	0	1
119	118	180	1	0	0	0	1
120	121	180	1	0	0	0	1
121	120	180	1	0	0	0	1
122	123	180	1	0	0	0	1
123	122	180	1	0	0	0	1
124	125	180	1	1	0	0	1
125	124	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 87
26	5	2	-1	0	0	0	1	0
4	25	3	-1	1	0	0	500	0
18	25	3	-1	1	0	0	-500	0
37	11	2	-1	0	0	0	1	0
39	11	2	-1	0	0	0	1	0
41	11	1	-1	0	0	0	1	0
43	11	1	-1	0	0	0	1	0
45	11	1	-1	0	0	0	1	0
37	13	2	-1	0	0	0	1	0
39	13	1	-1	0	0	0	1	0
41	13	1	-1	0	0	0	1	0
43	13	1	-1	0	0	0	1	0
45	13	1	-1	0	0	0	1	0
37	15	2	-1	0	0	0	1	0
39	15	1	-1	0	0	0	1	0
41	15	1	-1	0	0	0	1	0
43	15	1	-1	0	0	0	1	0
45	15	1	-1	0	0	0	1	0
37	17	2	-1	0	0	0	1	0
39	17	1	-1	0	0	0	1	0
41	17	1	-1	0	0	0	1	0
43	17	1	-1	0	0	0	1	0
45	17	1	-1	0	0	0	1	0
37	19	2	-1	0	0	0	1	0
39	19	1	-1	0	0	0	1	0
41	19	1	-1	0	0	0	1	0
43	19	1	-1	0	0	0	1	0
45	19	1	-1	0	0	0	1	0
37	21	2	-1	0	0	0	1	0
39	21	1	-1	0	0	0	1	0
41	21	1	-1	0	0	0	1	0
43	21	1	-1	0	0	0	1	0
45	21	1	-1	0	0	0	1	0
37	23	2	-1	0	0	0	1	0
39	23	1	-1	0	0	0	1	0
41	23	1	-1	0	0	0	1	0
43	23	1	-1	0	0	0	1	0
45	23	1	-1	0	0	0	1	0
37	25	2	-1	0	0	0	1	0
39	25	1	-1	0	0	0	1	0
41	25	1	-1	0	0	0	1	0
43	25	1	-1	0	0	0	1	0
45	25	1	-1	0	0	0	1	0
37	27	2	-1	0	0	0	1	0
39	27	1	-1	0	0	0	1	0
41	27	1	-1	0	0	0	1	0
43	27	1	-1	0	0	0	1	0
45	27	1	-1	0	0	0	1	0
37	29	2	-1	0	0	0	1	0
39	29	1	-1	0	0	0	1	0
41	29	1	-1	0	0	0	1	0
43	29	1	-1	0	0	0	1	0
45	29	1	-1	0	0	0	1	0
37	31	2	-1	0	0	0	1	0
39	31	1	-1	0	0	0	1	0
41	31	1	-1	0	0	0	1	0
43	31	1	-1	0	0	0	1	0
45	31	1	-1	0	0	0	1	0
37	33	2	-1	0	0	0	1	0
39	33	1	-1	0	0	0	1	0
41	33	1	-1	0	0	0	1	0
43	33	1	-1	0	0	0	1	0
45	33	1	-1	0	0	0	1	0
37	35	2	-1	0	0	0	1	0
39	35	1	-1	0	0	0	1	0
41	35	1	-1	0	0	0	1	0
43	35	1	-1	0	0	0	1	0
45	35	1	-1	0	0	0	1	0
37	37	2	-1	0	0	0	1	0
39	37	2	-1	0	0	0	1	0
41	37	1	-1	0	0	0	1	0
43	37	1	-1	0	0	0	1	0
45	37	1	-1	0	0	0	1	0
37	39	2	-1	0	0	0	1	0
39	39	2	-1	0	0	0	1	0
41	39	1	-1	0	0	0	1	0
43	39	1	-1	0	0	0	1	0
45	39	2	-1	0	0	0	1	0
22	25	1	-1	0	0	0	1	0
86	25	1	-1	0	0	0	1	0
116.42097213959194	39.40542701622249	4	-1	0	0	0	1	0
113.18671037051789	53.658073771447775	5	-1	0	0	0	1	0
107.13725295189727	67.186963679364951	6	-1	0	0	0	1	0
98.434424425174186	79.434424425174171	7	-1	0	0	0	1	0
87.350741987761239	89.878970274708223	8	-1	0	0	0	1	0
74.261322653766541	98.057295566071346	9	-1	0	0	0	1	0
59.631420804837155	103.58445913019551	10	-1	0	0	0	1	0
